
*{box-sizing:border-box;font-family:Inter,Arial,Helvetica,sans-serif}
body{margin:0;background:#f3f4f6;color:#111}
.header{background:#042a5f;color:white;padding:14px 20px;display:flex;align-items:center;justify-content:space-between}
.header .brand{display:flex;align-items:center;gap:12px}
.header img{height:44px}
.container{max-width:1100px;margin:24px auto;padding:12px}
.card{background:white;border-radius:8px;padding:16px;box-shadow:0 2px 8px rgba(0,0,0,0.06)}
.grid{display:grid;grid-template-columns:1fr 320px;gap:16px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #eee;text-align:left;font-size:14px}
.btn{padding:8px 12px;border-radius:6px;border:0;cursor:pointer}
.btn.green{background:#059669;color:white}
.btn.blue{background:#2563eb;color:white}
.btn.gray{background:#e5e7eb;color:#111}
.form-row{margin-bottom:8px}
.input,textarea,select{width:100%;padding:8px;border:1px solid #d1d5db;border-radius:6px}
.signature-canvas{border:1px dashed #cbd5e1;border-radius:6px;width:100%;height:160px;background:white;touch-action: none}
.footer{margin-top:20px;text-align:center;color:#6b7280;font-size:13px}
